# FrotaGo

./: .env.example  .gitignore  AGENTS.md  Makefile  README.md  docker-compose.yml
.agents/rules/: arquitetura.md  code-style.md
.agents/skills/backend-engineer-dotnet/: SKILL.md
.agents/skills/code-review/: SKILL.md
.agents/skills/frontend-angular-engineer/: SKILL.md
.agents/skills/qa-tester/: SKILL.md
.agents/skills/software-architect/: SKILL.md
.agents/skills/ux-ui-designer/: SKILL.md
.github/workflows/: deploy-ec2.yml
backend/FrotaGo.Backend/: .dockerignore  Dockerfile  FrotaGo.sln
backend/FrotaGo.Backend/src/FrotaGo.Api/: FrotaGo.Api.csproj  FrotaGo.Api.http  Program.cs
backend/FrotaGo.Backend/src/FrotaGo.Api/Controllers/: AccidentsController.cs  AuthController.cs  DocumentsController.cs  FuelController.cs  GpsController.cs  InstructorsController.cs  LessonsController.cs  MaintenanceController.cs  StudentsController.cs  TrackingController.cs  UsersController.cs  VehiclesController.cs
backend/FrotaGo.Backend/src/FrotaGo.Api/Hubs/: GpsHub.cs  TrackingHubContext.cs
backend/FrotaGo.Backend/src/FrotaGo.Api/Properties/: launchSettings.json
deploy/nginx/: default.conf
docker/postgres/: init.sql
docs/: DEPLOYMENT_AWS.md  DESIGN_SYSTEM_MOBILE.md  TEST_PLAN.md  architecture-decisions.md  walkthrough.md
frontend/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/nginx/: default.conf
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts
mobile/: App.xaml  FrotaGo.Mobile.csproj  README.md  mobile.sln
mobile/FrotaGo.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrotaGo.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
mobile/FrotaGo.Mobile/Models/: Lesson.cs
mobile/FrotaGo.Mobile/Services/: ApiService.cs  (+2 more)
mobile/Models/: TrackingSession.cs
mobile/Services/: EncryptionService.cs  MobileConfig.cs  TrackingService.cs
mobile/Views/: LessonDetailPage.xaml  LessonDetailPage.xaml.cs  LessonListPage.xaml  LessonListPage.xaml.cs  LoginPage.xaml
scripts/: backup-db.sh
(+186 files in other folders)
